##%%
def remove_first_level():
    '''
    принимать на вход дерево и возвращать новое дерево, элементами которого являются потомки вложенных узлов
    Подключенный в модуле пакет itertools можно использовать, но это необязательно
    [
  3, # Лист
  [5, 3], # Узел
  [[2]] # Узел
]
    '''


tree1 = [[5], 1, [3, 4]]
remove_first_level(tree1)  # [5, 3, 4]
tree2 = [1, 2, [3, 5], [[4, 3], 2]] 
remove_first_level(tree2)  # [3, 5, [4, 3], 2]
